PORT = 5000
NODE_ENV = development
GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = TuZ3OnEC3B5niHvuBwFyDJGwznsV2PSG
JWT_SECRET = jwtSecret
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = c8046ec57514e9
FROM_EMAIL = noReply@devCamper.com
FROM_NAME = devCamper
SMTP_PASSWORD = 1c3a254ac3e631

MONGO_URI = mongodb+srv://harry:harry8atlas@cluster0.tj0q8.mongodb.net/devCamper
local_MONGO_URI = mongodb://127.0.0.1:27017/devCamper
MONGO_URI_ATLAS=mongodb+srv://harry:harry8atlas@cluster0-tj0q8.mongodb.net/jwtPractice?retryWrites=true&w=majority
